dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation project(':module-article')
    implementation project(':module-article-comment')
    implementation project(':module-article-ticket')
    implementation project(':module-attachment')
    implementation project(':module-common')
    implementation project(':module-member')
}