rootProject.name = 'springboot-project-board'

include 'module-api'
include 'module-article'
include 'module-article-comment'
include 'module-article-ticket'
include 'module-article-ticket-event'
include 'module-attachment'
include 'module-common'
include 'module-member'

include 'module-member-adapter'
